<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

  @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
     /* 구글 웹 폰트 */
  .ng-font {
     font-family:'Nanum Gothic', 돋움;  /* 웹 폰트 지정 */
   }


@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body {
	color: blue;
	background-color: beige;
	font-family:'SDSamliphopangche_Outline','Nanum Gothic', 'HY엽서M';
}

p {
	border: 1px solid red !important;
}

p {
	border: 1px solid green;
}

h1 {
	border: 1px solid green;
}

#cc {
	border: 1px solid red;
}

h1 {
	border: 1px solid green;
}

.dd {
	border: 1px solid skyblue;
}

div.box {
	border: 1px solid skyblue;
	width: 100px;
	padding:20px;	
}
div.box:hover {
	color: red;
	transform: rotate(15deg);
}

p{
	/* font-size: 20px;  */
	font-size: 1.5em;
	/* font-weight: bold; */
	font-weight: 900;
	/* color: green; */
	color: rgb(0,255,0);
	text-align: center;
	line-height: 1.5em;
}
.textDeco{ text-decoration: line-through;}
.upper {text-transform: uppercase;}
.caps {text-transform: capitalize;}
/* !important> inline > id > class > tag */
</style>



</head>
<body>
	<h1>   
	<span class="upper"> @font-family </span> <br>
	<span class="caps">'SDSamliphopangche_Outline'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    </span>;
	</h1>
	AAAAAAAA
	<h1 id="cc" class="dd" style="border: 1px solid hotpink;">블루베리에 관한
		연구</h1>
	<h2>블루베리와 <span class="textDeco">항산화</span> 효능</h2>
	<p class="aa">M블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
	<p id="bb"> 매사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human
		Nutrition Research Center on Aging) 의 자료에 의하면 블루베리는 과일 중에서 가장 항산화 작용이
		뛰어난 과일이라고 합니다. </p>
	<div class="box">마우스오버</div>
</body>


</html>