<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style type="text/css">
ul {
	border: 1px solid gray;
	padding: 10px;
	list-style: none;
}

ul.inside {
	list-style: square;
	list-style-position: inside;
}

li {
	border: 1px solid gray;
	padding: 10px;
	margin: 5px;
}

li:hover {
	background-color: navy;
	color: white;
}

div {
	border: 3px dotted gray;
	padding: 5px;
	margin: 5px;
}

#container {
			background-color: lightgreen; 
			/* background-clip: border-box; */
			
			background-clip: border-box;
/* 			background-image: url("../images/fantasy.jpg") repeat; */
			background-image: url("webProject/images/muffin.png");
			
			
}

</style>

</head>
<body>
	<div id="container">
		<div>
			<h3>list-style-position을 지정하지 않음</h3>
			<ul>
				<li>회사소개</li>
				<li>도서</li>
				<li>자료실</li>
				<li>질문답변</li>
				<li>동영상강의</li>
			</ul>
		</div>
		<div>
			<h3>list-style-position : inside</h3>
			<ul>
				<li>회사소개</li>
				<li>도서</li>
				<li>자료실</li>
				<li>질문답변</li>
				<li>동영상강의</li>
			</ul>
		</div>
	</div>


</body>
</html>